#### FILE DESCRIPTION ####
# Due to the nature of various operating systems, some aspects of rsyncmark must be configured manually
# these values are hard-coded into other files so be careful if you change the name of any variables
# you must configure all these correctly or else you risk rsyncmark breaking

# ssh arguments - any arguments you want to pass into ssh (rsyncmark will ssh into the destination machine)
ssh_args="-p 12347"

# rsync arguments - any arguments you want to pass into rsync for use in the benchmark
# NOTE: You MUST include the -v verbose argument so that rsyncmark can pull rsync statistics
rsync_args="-va --delete -e 'ssh -p 12347'"

# when you ssh into the destination machine, what is the shell prompt? 
# Typically a $ char or a # char (e.g. [bash3.2$ ] would have the shell prompt [$ ])
desintation_shell_prompt="$ "

# when you ssh into the shell and it asks you for the password, copy that line and paste it here.
# # this might look like [root@127.0.0.1's password:] (in this case you need to escape char the single quote
# # or [Password for user@.domain.edu:]
destination_password_prompt="Password for brian@.allegheny.edu:"
